server.port=9000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level=debug

spring.security.user.username=user@user.com
spring.security.user.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect